<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
    <style>
      body {
        background: #fcfcfc !important;
      }
      .header, .hero-left, .tutorial-container {
        font-family: Roboto, "Segoe UI", sans-serif;
        font-weight: 400;
      }
      h1,
      h2,
      h3,
      h4 {
        font-weight: 700 !important;
      }
      h3 {
        margin-top: 40px !important;
      }
      .logo {
        width: 150px;
      }
      .header {
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
        justify-content: space-between;
      }
      .header-contents {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .header-contents a {
        color: #3D4148;
        text-decoration: none;
        font-weight: 600;
      }
      .header-contents a:hover {
        color: rgb(189,94,107);
      }
      .hero-bg {
        color: #fff !important;
        background-color: #102624;
      }
      .hero-container {
        display: flex;
        flex-direction: row;
        align-items: start;
        padding: 70px 0px;
      }
      .hero-container .hero-left {
        width: 30%;
        padding-right: 30px;
      }
      .hero-container .hero-left > p:first-of-type {
        margin-top: 20px;
      }
      .hero-container .hero-right {
        width: 70%;
        padding-left: 30px;
      }
      .terminal {
        min-width: 720px;
      }
      .tutorial-container {
        margin-top: 60px;
      }
      .icon-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5px;
      }
      .icon-text p {
        font-weight: 300;
        font-size: 0.85rem;
        margin-bottom: 0px;
        margin-left: 3px;
      }
      .command-block {
        background: #f5f6fa;
        padding: 20px 25px;
        border-radius: 10px;
        margin-top: 20px;
      }
      .command-block pre {
        margin: 0px;
        padding: 0px;
        white-space-collapse: preserve-breaks;
      }
      .footer {
        padding: 15px 0px;
        margin-top: 60px;
        border-top: 1px solid #eee;
      }
      .subtext {
        color: #777;
      }


      /* xterm */
      .xterm-viewport {
        border-radius: 10px;
      }
       .top-banner {
          padding: 5px;
          font-size: .9rem;
          background-color: #eee;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          width: 100%;
        }
        .hidden {
          display: none;
        }
        .visible {
           display: flex;
        }
      @media only screen and (max-width: 1200px) {
        .hero-container {
          flex-direction: column;
          align-items: start;
        }
        .hero-container .hero-left {
          width: 100%;
          padding-right: 0px;
        }
        .hero-container .hero-right {
          width: 100%;
          padding-left: 0px;
          margin-top: 40px;
        }
      }
 @media only screen and (max-width: 783px) {
.overflow-wrapper {
  overflow-x: auto;
}
      }
     
    </style>
    <!-- End of styles -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CFVD2ZJMDK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CFVD2ZJMDK");
    </script>
    <!-- End of Google tag -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Thistle OTA update demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/css/xterm.css"
    />
  </head>
  <body>
    <div id="topBanner" class="top-banner hidden">Thistle Terminal Emulator currently does not work on Safari for macOS or any iOS browser.</div>
    <div class="header">
      <div class="container">
        <div class="header-contents">
          <img class="logo" src="assets/images/logo.png" />
          <a
            href="https://docs.thistle.tech"
            rel="noopener"
            target="_blank"
            title="Docs"
          >
            Docs
          </a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="hero-bg">
        <div class="container">
          <div class="hero-container">
            <div class="hero-left">
              <h1>Try Thistle For Yourself</h1>
              <p>
                You can get signed OTA updates running on your devices in just a
                few commands.</p><p>Follow the file update tutorial below using the
                live terminal to see how easy it is to increase your security
                resilience with Thistle.</p>
              </p>
            </div>
            <div class="hero-right">
              <div class="overflow-wrapper">
                <div id="tib" class="terminal"></div>
              </div>
              <div class="icon-text">
                <ion-icon name="information-circle"></ion-icon>
                <p>It can take some time to load and start the console.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="tutorial-container">
          <h2>File Update Tutorial</h2>
          <p>
            You can run the following commands in the terminal above to try out
            the
            <a
              href="https://docs.thistle.tech/update/get_started/file_update"
              rel="noopener"
              target="_blank"
              title="File Update"
              >OTA file update tutorial</a
            >.
          </p>

          <h3>
            Make a new OTA update release with Thistle Release Helper (TRH)
          </h3>

          <div class="command-block">
            <pre>
    export THISTLE_TOKEN=$(cat) # Enter, paste staging project access token, and ctrl+d
    trh --signing-method="remote" init --persist="/ota"
    mkdir -p release
    echo "Test Thistle File Update" > release/myapp
    trh --signing-method="remote" prepare --target="release" --file-base-path="/ota/bin"
    trh --signing-method="remote" release</pre
            >
          </div>

          <h3>Get OTA update with Thistle Update Client (TUC)</h3>

          <div class="command-block">
            <pre>
    # Run tuc in background
    tuc --log-level info -c config.json & 
    # Verify file content
    cat /ota/bin/myapp # Should see "Test Thistle File Update"</pre
            >
          </div>
        </div>
      </div>
      <div class="footer subtext">
        <div class="container">
          Tested on desktop browsers: Chromium Version 126.0.6478.126 (Official
          Build) (64-bit), Chrome Version 127.0.6533.120 (Official Build), Brave
          Version 1.69.153 Chromium: 128.0.6613.85 (Official Build) (arm64),
          Microsoft Edge Version 126.0.2592.56 (Official build) (64-bit), and
          Firefox 130.0 (64-bit).
        </div>
      </div>
    </div>

    <script src="./coi-serviceworker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xterm/xterm@5.5.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-pty@0.9.4/index.js"></script>
    <script src="./src/stack.js"></script>
    <script src="./worker.js"></script>
    <!-- Modify the 3rd and 4th input arguments of startWasi to use a different container image -->
    <script>
      startWasi(
        "tib",
        "./src/worker.js" + location.search,
        location.origin + "/tib-demo" + "/tib_containers/tib-1.2.1_",
        3
      );
    </script>
    <script>
     function isSafariOrOnIPhone() {
        const userAgent = navigator.userAgent.toLowerCase();
        const vendor = navigator.vendor.toLowerCase();

        const isSafari = (
          vendor.includes("apple") &&
          !userAgent.includes("chrome") &&
          !userAgent.includes("chromium") &&
          !userAgent.includes("firefox") &&
          !userAgent.includes("opera") &&
          !userAgent.includes("edg") &&
          !userAgent.includes("brave")
        );

        // Check if the user is on an iPhone
        const isIPhone = userAgent.includes("iphone");

        return isSafari || isIPhone;
      }
      const showBanner = isSafariOrOnIPhone();
      const topBanner = document.getElementById("topBanner");
      if(showBanner) topBanner.classList.add("visible");
    </script>
  </body>
</html>
